মুহাম্মদ নুরুল আবছার (MOHAMMAD NORUL ABSWER)

সংক্ষিপ্ত পরিচিতি
মুহাম্মদ নুরুল আবছার চট্টগ্রাম জেলার বাঁশখালী উপজেলার একজন নিবেদিতপ্রাণ শিক্ষানুরাগী, প্রযুক্তি-উদ্যোক্তা এবং অ্যাপ ডেভেলপার। তিনি পবিত্র কোরআনের একজন হাফেজ এবং আধুনিক প্রযুক্তি ও দ্বীনি শিক্ষার প্রসারে নিরলসভাবে কাজ করে যাচ্ছেন।

শিক্ষাগত যোগ্যতা
এশিয়াখ্যাত দ্বীনি শিক্ষানিকেতন 'জামেয়া আহমদিয়া সুন্নিয়া কামিল মাদ্রাসা' থেকে তিনি কৃতিত্বের সাথে দাখিল, আলিম, ফাজিল ও কামিল (হাদিস) সম্পন্ন করেছেন। পরবর্তীতে তিনি আন্তর্জাতিক ইসলামী বিশ্ববিদ্যালয় চট্টগ্রাম (IIUC) থেকে লাইব্রেরি অ্যান্ড ইনফরমেশন সায়েন্সের ওপর পোস্ট গ্র্যাজুয়েট ডিপ্লোমা (PGDLIS) ডিগ্রি অর্জন করেন।

ধর্মীয় আদর্শ ও দর্শন
তিনি হানাফী ফিকহ এবং সুফি মতাদর্শভিত্তিক সুন্নি আকিদার অনুসারী। কাদেরিয়া তরিকার মুর্শিদ, হুজুর কিবলা আল্লামা তাহের শাহ (মা.জি.আ.)-এর হাতে তিনি বায়াত গ্রহণ করেছেন। তাঁর জীবনে অন্যতম অনুপ্রেরণা ও প্রিয় ব্যক্তিত্ব হলেন আ'লা হজরত ইমাম আহমদ রেযা খান (রহ.)।

পেশাগত উদ্যোগ ও প্রযুক্তি
প্রযুক্তির মাধ্যমে শিক্ষাবিস্তারে তিনি বিশেষ অবদান রেখে চলেছেন। বাংলাদেশের অন্যতম বৃহৎ শিক্ষামূলক কন্টেন্ট সাইট ABSWER.COM-এর প্রতিষ্ঠাতা তিনি। গুগল প্লে-স্টোরে “MOHAMMAD NORUL ABSWER” (DEVELOPER ID: 6366150173205547249) হিসেবে তাঁর অসংখ্য জনপ্রিয় শিক্ষামূলক ও ইসলামিক অ্যাপ রয়েছে।

যোগাযোগের ঠিকানা ও লিংকসমূহ
যোগাযোগ ও পোর্টফোলিও
• ই-মেইল: ADMIN@ABSWER.COM
• পোর্টফোলিও ওয়েবসাইট: HTTPS://ABOUT.ABSWER.COM

ব্যক্তিগত সোশ্যাল মিডিয়া অ্যাকাউন্ট
• ফেসবুক প্রোফাইল: HTTPS://WWW.FACEBOOK.COM/ABSWER
• এক্স (সাবেক টুইটার): HTTPS://X.COM/ABSWER
• লিংকডইন প্রোফাইল: HTTPS://WWW.LINKEDIN.COM/IN/ABSWER/
• টেলিগ্রাম প্রোফাইল: HTTPS://T.ME/ABSWER

প্রফেশনাল প্ল্যাটফর্ম ও চ্যানেল
• ফেসবুক পেজ: HTTPS://WWW.FACEBOOK.COM/ABSWERCOM
• ইউটিউব চ্যানেল: HTTPS://WWW.YOUTUBE.COM/@ABSWERCOM
• টেলিগ্রাম চ্যানেল: HTTPS://T.ME/ABSWERCOM
• হোয়াটসঅ্যাপ চ্যানেল: HTTPS://WHATSAPP.COM/CHANNEL/0029VALHCWGLDQEB4WU7BI3Y
• পিন্টারেস্ট: HTTPS://WWW.PINTEREST.COM/ABSWERCOM

